[aliases]
test=pytest

[pytest]
addopts = --junit-xml=build/reports/xunit.xml --html=build/reports/tests.html

[coverage:html]
directory=build/reports/coverage

[flake8]
max-line-length=140
max-complexity=10
exclude=build,.git,__pycache__
